# spring-dubbo-demo

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbotest/: IDemoProvider.java  IGetOneName.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbotest/: LuncherConsumer.java
dubbo-consumer/src/main/java/com/dubbotest/consumer/: LuncherConsumer.java
dubbo-consumer/src/main/java/com/springcloud/: SpringcloudApplication.java
dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbotest/impl/: AppApplication.java  DemoProviderImpl.java  GetOneNameImpl.java
dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
